<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Status Page BTG Pactual</title>
    <meta name="description" content="Página de status em tempo real dos sistemas BTG Pactual. Monitore incidentes, manutenções e uptime de todos os serviços." />
    <meta name="author" content="BTG Pactual" />

    <meta property="og:title" content="Status Page BTG Pactual" />
    <meta property="og:description" content="Página de status em tempo real dos sistemas BTG Pactual" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/placeholder.svg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@btgpactual" />
    <meta name="twitter:image" content="/placeholder.svg" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
